<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Utangard Tree of Services</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="utangard-body.css">
</head>
<body>
	<style>
	body {
		background-image: url('background.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		color: #99ccff;
		line-height:1.333
	}
	p, h2, h3 {
		text-align: center;
		color:#c9f;
	}
	h2 {
	}
	a, a:link {
		color: hsl(240deg,100%,77%);
	}
	.color1, .color1:link {
		color: #9cf;
	}
	/** rules to make TABLEs consistent across all browsers **/
	TABLE {
		border-collapse:collapse;
		margin:1em auto;
		width:100%;
		max-width:96%;
		table-layout: fixed;
		border:4px solid white;
		background:hsla(0,0%,0%,.5);
	}
	TABLE CAPTION {
		border: 1px solid #FFF;
		border-bottom:none;
		font-weight:bold;
	}
	TABLE TD, TABLE TH {
		text-align:center;
	}
	TABLE TD, TABLE TH, TABLE CAPTION {
		padding:.5rem;
	}
	/** end table rules **/
	td a {
		overflow-wrap: break-word;
		word-wrap: break-word;
	}
	</style>
	<h2>Utangard Simple HTTP Landing Page:</h2>
	<table border="4">
		<tbody>
			<tr>
				<th>
					<h3>Service:</h3>
				</th>
				<th>
					<h3>Protocol:</h3>
				</th>
				<th>
					<h3>TCP, UDP, Other:</h3>
				</th>
				<th>
					<h3>URL:</h3>
				</th>
			</tr>
			<tr>
				<td>Archives</td>
				<td>HTTPS</td>
				<td>TCP</td>
				<td><a href="https://archives.utangard.net/">https://archives.utangard.net/</a>
				</td>
			</tr>
			<tr>
				<td>Cloud Server</td>
				<td>HTTPS</td>
				<td>TCP</td>
				<td><a href="https://cloud.utangard.net/">https://cloud.utangard.net/</a>
				</td>
			</tr>
			<tr>
				<td>Domain Name Services</td>
				<td>HTTPS | TLS</td>
				<td>TCP</td>
				<td>DoH: <a href="https://dns.utangard.net/dns-query/">https://dns.utangard.net/dns-query/</a>
					<br />DoT: utangard.net:853</td>
			</tr>
			<tr>
				<td>E2E Encrypted Pastebin</td>
				<td>HTTPS</td>
				<td>TCP</td>
				<td><a href="https://0bin.utangard.net/">https://0bin.utangard.net/</a>
				</td>
			</tr>
			<tr>
				<td>Firefly</td>
				<td>HTTPS</td>
				<td>TCP</td>
				<td>(Not Yet Deployed)</td>
			</tr>
			<tr>
				<td>Git Service</td>
				<td>HTTPS | TLS | SSH</td>
				<td>TCP
					<br />UDP if SSH</td>
				<td>(Not Yet Deployed)</td>
			</tr>
			<tr>
				<td>Landing Page</td>
				<td>HTTPS</td>
				<td>TCP</td>
				<td><a href="https://bi-frost.utangard.net/">https://utangard.net/<br />https://bi-frost.utangard.net/</a>
					<br /><a href="https://services.utangard.net/">https://services.utangard.net/</a>
				</td>
			</tr>
			<tr>
				<td>Media Services</td>
				<td>HTTPS | TLS</td>
				<td>TCP
					<br />UDP</td>
				<td><a href="https://jelly.utangard.net/">https://jelly.utangard.net/</a>
				</td>
			</tr>
			<tr>
				<td>Network Time Services</td>
				<td>HTTPS | NTP</td>
				<td>UDP</td>
				<td><a href="https://time.utangard.net/">https://time.utangard.net/</a>
					<br />(See for NTP information)</td>
			</tr>
			<tr>
				<td>Password Manager</td>
				<td>HTTPS</td>
				<td>TCP
					<br />UDP (Push Service)</td>
				<td><a href="https://bitwarden.utangard.net/">https://bitwarden.utangard.net/</a>
				</td>
			</tr>
			<tr>
				<td>Pi-Hole DNS Control</td>
				<td>HTTPS</td>
				<td>TCP</td>
				<td><a href="https://pi-hole.utangard.net/">https://pi-hole.utangard.net/</a>
				</td>
			</tr>
			<tr>
				<td>Privacy Policy</td>
				<td>HTTPS</td>
				<td>TCP</td>
				<td><a href="https://services.utangard.net/privacyLegal.html">https://services.utangard.net/privacyLegal.html/</a>
				</td>
			</tr>
			<tr>
				<td>Hardened SSH</td>
				<td>TLS</td>
				<td>UDP</td>
				<td><a class="color1" href="mailto:user@utangard.net">user@utangard.net</a> -p (various)</td>
			</tr>
			<tr>
				<td>Vouch 3rd Party Authentication + 2FA</td>
				<td>HTTPS</td>
				<td>TCP</td>
				<td>(Applied to critical infrastructure + YUBIKEY 2FA)</td>
			</tr>
		</tbody>
	</table>
	<footer>
		<h2>Purpose:</h2>
		<p>Why do we need more than this for a simple index directory landing page?</p>
		<hr />
		<h2>Author: Eric</h2>
		<p><a href="mailto:uutangard@outlook.com">uutangard@outlook.com Address to the Server Administrator or Eric</a>
		</p>
		<p><a href="https://services.utangard.net/privacyLegal.html">Privacy Policy and Legal Statement Pursuant to All Services</a>
		</p>
	</footer>
</html>
